PORT=5000
MONGODB_URI=mongodb+srv://admin:ExwrM9UXdRd6Yasm@code2gether.jrmui.mongodb.net/
ACCESS_TOKEN_SECRET=cVvR90vG4a6iFq6c7p309G6G6ad00TyaAaXjTCz7eXIZaqa46F7qsH1dxWV6isjcl
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=dorpk416xgutLqKk63xByfbF4BpX0rWgSKPzhCOJVeWm2HfFEkLkqDPuDVSmY
REFRESH_TOKEN_EXPIRY=10d
GMAIL_PASSWORD=Hellogoogleit'scodetogether123$
GMAIL=we.codetogether.ca@gmail.com
VERIFICATION_TOKEN_SECRET=eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6Ik
VERIFICATION_TOKEN_EXPIRY=1d